<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Dani's Secret Garden</title>
    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="homepage.css">
    <!-- BOOTSTRAP CSS -->
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <!-- HEADER -->
    <div class="header-img">
        <div class="header-inner">
            <h1>Lorem ipsum dolor sit </h1>
            <h2>Amet consectetur adipisicing elit.</h2> 
        </div>
        <div class="header-container">
            <div class="logo">Dani's Garden
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Reserve Online</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <!-- CONTAINER SECTION WITH DESCRIPTION -->
    <div class="container-text">
            <img src="images/louis-hansel-shotsoflouis-AKcgMoIaLHg-unsplash.jpg" alt="">
        <div class="content-description">
            <h1><span class="highlight">Her</span> Story</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor illo sequi explicabo cum quam soluta reiciendis, dicta quod! Sint autem nesciunt nostrum a fuga officiis minima odit voluptatem, omnis voluptatum?Sunt distinctio minus quas unde optio minima. Aliquam illo similique eaque. Illum odit distinctio soluta, facilis praesentium laudantium ad ducimus neque harum iste repellat quos eius blanditiis ab veritatis nisi?</p>
        </div>
    </div>
    <!-- SECTION MENU -->
    <div class="discover-menu center-h1">
        <h1 class="custom-h1">
            <span class="discover-text">Discover</span> 
            <br> Her Menu
        </h1>
    </div> 
    <div class="section-discover">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit esse autem labore enim quidem qui quaerat maiores a assumenda aperiam, atque consequatur expedita itaque libero odio recusandae doloribus? At, aut.Vero, qui. Praesentium, dolor, vero soluta qui consequuntur veniam molestias, quaerat nobis eaque et quia! Qui et animi dolor similique cum? Omnis fuga exercitationem rem porro a, est dolore qui.</p> 
        <div class="menu-items">
            <div class="menu-item-food"> 
                <img src="images/likemeat-CbNAuxSZTFo-unsplash.jpg" alt="vegan-pizza">
                <h3>Pizzas</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repellendus quo, dolorum recusandae voluptatem neque accusamus laboriosam voluptate reiciendis amet beatae! Id explicabo quasi rem commodi eum, doloremque quae accusantium.</p>
            </div>
            <div class="menu-item-food">
                <img src="images/abillion-BlQc1APEaL0-unsplash.jpg" alt="">
                <h3>Dishes</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione perferendis pariatur animi, reiciendis tenetur ullam tempore! Similique natus saepe mollitia nisi, repellendus iusto, impedit enim, quidem voluptate magnam dolore. Necessitatibus!</p>
            </div>
            <div class="menu-item-food">
                <img src="images/max-bovkun-myffvvnqHz4-unsplash.jpg" alt="">
                <h3>Dessert</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At reiciendis nisi dolor nobis commodi ea possimus harum odio obcaecati, dolores perspiciatis, optio officiis voluptates facere a officia ullam, sint assumenda!</p>
            </div>
        </div>
    </div>
</body>
</html>  